<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My Personal WEB</title>
        <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
        <meta name="description" content="Personal Development APP: Vanilla Plantilla HTML gratis">
        <meta name="author" content="Alejandro Fernández Pérez">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/templatemo-main.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!-- INICIO -->

        <!-- GOOGLE TRADUCTOR -->
        <div id="google_translate_element" class="google"></div>
        <!-- FIN DEL GOOGLE TRADUCTOR -->
        <div class="parallax-content baner-content" id="inicio">
            <div class="container">
                <div class="first-content">
                    <h1>Alejandro Traveller</h1>
                    <span>En <em>estado</em> de progreso personal constante</span>
                    <div class="primary-button">
                        <a href="#trips">Mis Viajes</a>
                        <a href="#aficiones">Mis Aficiones</a>
                        <a href="#about">Sobre mí</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- MIS VIAJES -->

        <div class="service-content" id="trips">
            <div class="container">
                <div class="row">
                    <p>País natal:</p>
                    <a href="./paginas/spain.html"><img width="60px" src="./img/Paises/spain.png"/></a>
                    <p>Países visitados:</p>
                    <!-- ESTADOS UNIDOS -->
                    <a href="./media/paises/usa/usa.html"><img width="60px" src="./img/Paises/usa.png"/></a>
                    <!-- PORTUGAL -->
                    <a href="./media/paises/portugal/portugal.html"><img width="60px" src="./img/Paises/portugal.png"/></a>
                    <!-- REINO UNIDO -->
                    <a href="./media/paises/uk/uk.html"><img width="60px" src="./img/Paises/uk.png"/></a>
                    <!-- FRANCIA -->
                    <a data-toggle="modal" data-target="#france"><img width="60px" src="./img/Paises/france.png"/></a>
                    <div id="france" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body" style="text-align: center;">
                                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                                    <br>
                                    <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                                    <br>
                                    <h1>Francia</h1>
                                    <div class="carrusel-voluntariado">
                                        <div class="carrusel-voluntariado-contenedor" id="ver-france"></div>
                                        <button class="flecha-izquierda-pasar" id="izq-france">&#10094;</button>
                                        <button class="flecha-derecha-pasar" id="der-france">&#10095;</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ALEMANIA -->
                    <a data-toggle="modal" data-target="#germany"><img width="60px" src="./img/Paises/germany.png"/></a>
                    <div id="germany" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body" style="text-align: center;">
                                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                                    <br>
                                    <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                                    <br>
                                    <h1>Alemania</h1>
                                    <div class="carrusel-voluntariado">
                                        <div class="carrusel-voluntariado-contenedor" id="ver-germany"></div>
                                        <button class="flecha-izquierda-pasar" id="izq-germany">&#10094;</button>
                                        <button class="flecha-derecha-pasar" id="der-germany">&#10095;</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- HUNGRÍA -->
                    <a data-toggle="modal" data-target="#hungary"><img width="60px" src="./img/Paises/hungary.png"/></a>
                    <div id="hungary" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body" style="text-align: center;">
                                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                                    <br>
                                    <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                                    <br>
                                    <h1>Hungría</h1>
                                    <div class="carrusel-voluntariado">
                                        <div class="carrusel-voluntariado-contenedor" id="ver-hungary"></div>
                                        <button class="flecha-izquierda-pasar" id="izq-hungary">&#10094;</button>
                                        <button class="flecha-derecha-pasar" id="der-hungary">&#10095;</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- AUSTRIA -->
                    <a href="./media/paises/austria/austria.html"><img width="60px" src="./img/Paises/austria.png"/></a>
                    <!-- SERBIA -->
                    <a data-toggle="modal" data-target="#serbia"><img width="60px" src="./img/Paises/serbia.png"/></a>
                    <div id="serbia" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body" style="text-align: center;">
                                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                                    <br>
                                    <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                                    <br>
                                    <h1>Serbia</h1>
                                    <div class="carrusel-voluntariado">
                                        <div class="carrusel-voluntariado-contenedor" id="ver-serbia"></div>
                                        <button class="flecha-izquierda-pasar" id="izq-serbia">&#10094;</button>
                                        <button class="flecha-derecha-pasar" id="der-serbia">&#10095;</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- MONTENEGRO -->
                    <a data-toggle="modal" data-target="#montenegro"><img width="60px" src="./img/Paises/montenegro.png"/></a>
                    <div id="montenegro" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body" style="text-align: center;">
                                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                                    <br>
                                    <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                                    <br>
                                    <h1>Montenegro</h1>
                                    <div class="carrusel-voluntariado">
                                        <div class="carrusel-voluntariado-contenedor" id="ver-montenegro"></div>
                                        <button class="flecha-izquierda-pasar" id="izq-montenegro">&#10094;</button>
                                        <button class="flecha-derecha-pasar" id="der-montenegro">&#10095;</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- KOSOVO -->
                    <a data-toggle="modal" data-target="#kosovo"><img width="60px" src="./img/Paises/kosovo.png"/></a>
                    <div id="kosovo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body" style="text-align: center;">
                                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                                    <br>
                                    <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                                    <br>
                                    <h1>Kosovo</h1>
                                    <div class="carrusel-voluntariado">
                                        <div class="carrusel-voluntariado-contenedor" id="ver-kosovo"></div>
                                        <button class="flecha-izquierda-pasar" id="izq-kosovo">&#10094;</button>
                                        <button class="flecha-derecha-pasar" id="der-kosovo">&#10095;</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- GIBRALTAR -->
                    <a href="./media/paises/gibraltar/gibraltar.html"><img width="60px" src="./img/Paises/gibraltar.png"/></a>
                    <!-- ITALIA -->
                    <a data-toggle="modal" data-target="#italy"><img width="60px" src="./img/Paises/italy.png"/></a>
                    <div id="italy" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body" style="text-align: center;">
                                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                                    <br>
                                    <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                                    <br>
                                    <h1>Italia</h1>
                                    <div class="carrusel-voluntariado">
                                        <div class="carrusel-voluntariado-contenedor" id="ver-italy"></div>
                                        <button class="flecha-izquierda-pasar" id="izq-italy">&#10094;</button>
                                        <button class="flecha-derecha-pasar" id="der-italy">&#10095;</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br><br><br>
                <img src="./mapas/world.svg"/>
            </div>
        </div>
        
        <!-- MIS AFICIONES -->
        <div class="parallax-content projects-content" id="aficiones">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="owl-testimonials" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="testimonials-item">
                                    <a data-toggle="modal" data-target="#van-life"><img src="./img/Aficiones/van-life.png"/></a>
                                    <div class="text-content">
                                        <h4>Van Life</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonials-item">
                                    <a data-toggle="modal" data-target="#street-art"><img src="./img/Aficiones/street-art.png"/></a>
                                    <div class="text-content">
                                        <h4>Street Art</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonials-item">
                                    <a data-toggle="modal" data-target="#coches"><img src="./img/Aficiones/coches.png"/></a>
                                    <div class="text-content">
                                        <h4>Coches</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonials-item">
                                    <a data-toggle="modal" data-target="#reliquias"><img src="./img/Aficiones/reliquias.png"/></a>
                                    <div class="text-content">
                                        <h4>Reliquias</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonials-item">
                                    <a href="./gym/index.html"><img src="./img/Aficiones/deporte.png"/></a>
                                    <div class="text-content">
                                        <h4>Deporte</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonials-item">
                                    <a data-toggle="modal" data-target="#fashionMen"><img src="./img/Aficiones/fashionMen.png"/></a>
                                    <div class="text-content">
                                        <h4>Moda Hombre</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonials-item">
                                    <a data-toggle="modal" data-target="#futexp"><img src="./img/Aficiones/futbolExp.png"/></a>
                                    <div class="text-content">
                                        <h4>Football Experiences</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonials-item">
                                    <a href="./cooking/index.html"><img src="./img/Aficiones/cocina.png"/></a>
                                    <div class="text-content">
                                        <h4>Cocinar</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonials-item">
                                    <a data-toggle="modal" data-target="#draw"><img src="./img/Aficiones/draw.png"/></a>
                                    <div class="text-content">
                                        <h4>Arte a mano alzada</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonials-item">
                                    <a data-toggle="modal" data-target="#aimusic"><img src="./img/Aficiones/IAmusical.png"/></a>
                                    <div class="text-content">
                                        <h4>IA musical</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonials-item">
                                    <a data-toggle="modal" data-target="#papiroflexia"><img src="./img/Aficiones/papiroflexia.png"/></a>
                                    <div class="text-content">
                                        <h4>Papiroflexia</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonials-item">
                                    <a data-toggle="modal" data-target="#airelax"><img src="./img/Aficiones/relaxAI.png"/></a>
                                    <div class="text-content">
                                        <h4>Relajación musical</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonials-item">
                                    <a data-toggle="modal" data-target="#seriesTV"><img src="./img/Aficiones/seriesTV.png"/></a>
                                    <div class="text-content">
                                        <h4>Series de TV</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonials-item">
                                    <a data-toggle="modal" data-target="#funnyTime"><img src="./img/Aficiones/entretenimiento.png"/></a>
                                    <div class="text-content">
                                        <h4>Entretenimiento</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- VENTANAS EMERGENTES DE MIS AFICIONES -->
        <div id="van-life" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="text-align: center;">
                        <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                        <br>
                        <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                        <br>
                        <h1>Van life</h1>
                        <div class="carrusel-voluntariado">
                            <div class="carrusel-voluntariado-contenedor" id="ver-van-life"></div>
                            <button class="flecha-izquierda-pasar" id="izq-van-life">&#10094;</button>
                            <button class="flecha-derecha-pasar" id="der-van-life">&#10095;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="street-art" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="text-align: center;">
                        <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                        <br>
                        <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                        <br>
                        <h1>Arte Callejero</h1>
                        <div class="carrusel-voluntariado">
                            <div class="carrusel-voluntariado-contenedor" id="ver-street-art"></div>
                            <button class="flecha-izquierda-pasar" id="izq-street-art">&#10094;</button>
                            <button class="flecha-derecha-pasar" id="der-street-art">&#10095;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="coches" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="text-align: center;">
                        <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                        <br>
                        <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                        <br>
                        <h1>Pasión por el automovilismo</h1>
                        <div class="carrusel-voluntariado">
                            <div class="carrusel-voluntariado-contenedor" id="ver-coches"></div>
                            <button class="flecha-izquierda-pasar" id="izq-coches">&#10094;</button>
                            <button class="flecha-derecha-pasar" id="der-coches">&#10095;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="reliquias" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="text-align: center;">
                        <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                        <br>
                        <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                        <br>
                        <h1>Reliquias</h1>
                        <div class="carrusel-voluntariado">
                            <div class="carrusel-voluntariado-contenedor" id="ver-reliquias"></div>
                            <button class="flecha-izquierda-pasar" id="izq-reliquias">&#10094;</button>
                            <button class="flecha-derecha-pasar" id="der-reliquias">&#10095;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="fashionMen" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="text-align: center;">
                        <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                        <br>
                        <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                        <br>
                        <h1>Ropa y calzado que me gusta:</h1>
                        <div class="carrusel-voluntariado">
                            <div class="carrusel-voluntariado-contenedor" id="ver-fashionMen"></div>
                            <button class="flecha-izquierda-pasar" id="izq-fashionMen">&#10094;</button>
                            <button class="flecha-derecha-pasar" id="der-fashionMen">&#10095;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="futexp" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="text-align: center;">
                        <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                        <br>
                        <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                        <br>
                        <h1>Equipos de fútbol favoritos:</h1>
                        <div class="carrusel-voluntariado">
                            <div class="carrusel-voluntariado-contenedor" id="ver-futexp"></div>
                            <button class="flecha-izquierda-pasar" id="izq-futexp">&#10094;</button>
                            <button class="flecha-derecha-pasar" id="der-futexp">&#10095;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="draw" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="text-align: center;">
                        <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                        <br>
                        <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                        <br>
                        <h1>Dibujos hechos por mí</h1>
                        <div class="carrusel-voluntariado">
                            <div class="carrusel-voluntariado-contenedor" id="ver-draw"></div>
                            <button class="flecha-izquierda-pasar" id="izq-draw">&#10094;</button>
                            <button class="flecha-derecha-pasar" id="der-draw">&#10095;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="aimusic" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="text-align: center;">
                        <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                        <br>
                        <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                        <br>
                        <h1>IA musical</h1>
                        <div class="carrusel-voluntariado">
                            <div class="carrusel-voluntariado-contenedor" id="ver-aimusic"></div>
                            <button class="flecha-izquierda-pasar" id="izq-aimusic">&#10094;</button>
                            <button class="flecha-derecha-pasar" id="der-aimusic">&#10095;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="papiroflexia" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="text-align: center;">
                        <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                        <br>
                        <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                        <br>
                        <h1>Papiroflexia hecha por mí</h1>
                        <div class="carrusel-voluntariado">
                            <div class="carrusel-voluntariado-contenedor" id="ver-papiroflexia"></div>
                            <button class="flecha-izquierda-pasar" id="izq-papiroflexia">&#10094;</button>
                            <button class="flecha-derecha-pasar" id="der-papiroflexia">&#10095;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="airelax" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="text-align: center;">
                        <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                        <br>
                        <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                        <br>
                        <h1>Relajación musical</h1>
                        <div class="carrusel-voluntariado">
                            <div class="carrusel-voluntariado-contenedor" id="ver-airelax"></div>
                            <button class="flecha-izquierda-pasar" id="izq-airelax">&#10094;</button>
                            <button class="flecha-derecha-pasar" id="der-airelax">&#10095;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="seriesTV" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="text-align: center;">
                        <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                        <br>
                        <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                        <br>
                        <h1>Mis Series de TV favoritas</h1>
                        <div class="carrusel-voluntariado">
                            <div class="carrusel-voluntariado-contenedor" id="ver-seriesTV"></div>
                            <button class="flecha-izquierda-pasar" id="izq-seriesTV">&#10094;</button>
                            <button class="flecha-derecha-pasar" id="der-seriesTV">&#10095;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="funnyTime" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="text-align: center;">
                        <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                        <br>
                        <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                        <br>
                        <h1>Vídeos hechos por mí</h1>
                        <div class="carrusel-voluntariado">
                            <div class="carrusel-voluntariado-contenedor" id="ver-funnyTime"></div>
                            <button class="flecha-izquierda-pasar" id="izq-funnyTime">&#10094;</button>
                            <button class="flecha-derecha-pasar" id="der-funnyTime">&#10095;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SOBRE MÍ -->

        <div class="tabs-content" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <div class="wrapper">
                            <section id="first-tab-group" class="tabgroup">
                                <div id="tab1">
                                    <p>
                                        Soy una persona proactiva que le gusta alcanzar metas, emprender
                                        y superar cada bache de la vida. Nací el 30 de marzo de 1997, en
                                        Madrid (España)<br><br>
                                        
                                        Me encanta viajar, descubrir nuevas culturas, conocer nuevas personas y
                                        tener diversas experiencias a lo largo del mundo. Además de hacer
                                        deporte, socializar con amigos y tener una buena alimentación
                                        y equilibrada<br><br>
    
                                        <q><i> Algunas veces se gana, otras se aprende </i></q> - Alejandro, septiembre 2019<br><br>
                                        
                                        <q><i> La vida se basa en tener proyectos y objetivos, sin ellos, somos Seres Humanos vacíos </i></q> - Alejandro, agosto 2023
                                    </p>
                                </div>
                                <div id="tab2">
                                    <a data-toggle="modal" data-target="#album"><img src="img/Sobre-mi/album.png"/></a>
                                    <div id="album" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-body" style="text-align: center;">
                                                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                                                    <br>
                                                    <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                                                    <br>
                                                    <h1>Fotos sobre mí</h1>
                                                    <div class="carrusel-voluntariado">
                                                        <div class="carrusel-voluntariado-contenedor" id="ver-album"></div>
                                                        <button class="flecha-izquierda-pasar" id="izq-album">&#10094;</button>
                                                        <button class="flecha-derecha-pasar" id="der-album">&#10095;</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab3">
                                    <a data-toggle="modal" data-target="#creciendo"><img src="img/Sobre-mi/creciendo.png"/></a>
                                    <div id="creciendo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-body" style="text-align: center;">
                                                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                                                    <br>
                                                    <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                                                    <br>
                                                    <h1>Yo, creciendo....</h1>
                                                    <div class="carrusel-voluntariado">
                                                        <div class="carrusel-voluntariado-contenedor" id="ver-creciendo"></div>
                                                        <button class="flecha-izquierda-pasar" id="izq-creciendo">&#10094;</button>
                                                        <button class="flecha-derecha-pasar" id="der-creciendo">&#10095;</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab4">
                                    <a data-toggle="modal" data-target="#mis-recuerdos"><img src="img/Sobre-mi/mis-recuerdos.png"/></a>
                                    <div id="mis-recuerdos" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-body" style="text-align: center;">
                                                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                                                    <br>
                                                    <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                                                    <br>
                                                    <h1>Mis Recuerdos</h1>
                                                    <div class="carrusel-voluntariado">
                                                        <div class="carrusel-voluntariado-contenedor" id="ver-mis-recuerdos"></div>
                                                        <button class="flecha-izquierda-pasar" id="izq-mis-recuerdos">&#10094;</button>
                                                        <button class="flecha-derecha-pasar" id="der-mis-recuerdos">&#10095;</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab5">
                                    <a href="./paginas/treeFamiliar/index.html"><img src="img/Sobre-mi/arbol-genealogico.png"/></a>
                                </div>
                                <div id="tab6">
                                    <a data-toggle="modal" data-target="#imgs-IA"><img src="./img/Sobre-mi/imgs-IA.png"/></a>
                                    <div id="imgs-IA" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-body" style="text-align: center;">
                                                    <a class="rectangle" data-dismiss="modal"><i class="fa fa-times"></i></a>
                                                    <br>
                                                    <h4 class="modal-title">Nota: Si un vídeo no carga, ve al siguiente/anterior y vuelve a ese vídeo para visualizarlo correctamente y sin problema alguno</h4>
                                                    <br>
                                                    <h1>Generaciones mías con IA</h1>
                                                    <div class="carrusel-voluntariado">
                                                        <div class="carrusel-voluntariado-contenedor" id="ver-imgs-IA"></div>
                                                        <button class="flecha-izquierda-pasar" id="izq-imgs-IA">&#10094;</button>
                                                        <button class="flecha-derecha-pasar" id="der-imgs-IA">&#10095;</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                                <li><a href="#tab1" class="active">Descripción</a></li>
                                <li><a href="#tab2">Mi álbum</a></li>
                                <li><a href="#tab3">Creciendo...</a></li>
                                <li><a href="#tab4">Mis Recuerdos</a></li>
                                <li><a href="#tab5">Mi árbol genealógico</a></li>
                                <li><a href="#tab6">Imágenes con IA</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- PIE DE PÁGINA -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="primary-button">
                            <a href="#inicio">Inicio</a>
                        </div>
                        <ul>
                            <li><a href="https://www.instagram.com/soyalexokei/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://alejandroprofessionalweb.netlify.app/" target="_blank"><i class="fa fa-briefcase"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/alejandrofernandezperezescalante/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                        <p>Copyright &copy; 2023-2030 <a href="./index.html">My Personal WEB</a> - Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ARCHIVOS JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- Mis viajes -->
        <script src="./js/paises/france.js" type="text/javascript"></script>
        <script src="./js/paises/germany.js" type="text/javascript"></script>
        <script src="./js/paises/hungary.js" type="text/javascript"></script>
        <script src="./js/paises/serbia.js" type="text/javascript"></script>
        <script src="./js/paises/montenegro.js" type="text/javascript"></script>
        <script src="./js/paises/kosovo.js" type="text/javascript"></script>
        <script src="./js/paises/italy.js" type="text/javascript"></script>
        <!-- Archivos JS: Mis Aficiones -->
        <script src="./js/aficiones/van-life.js" type="text/javascript"></script>
        <script src="./js/aficiones/street-art.js" type="text/javascript"></script>
        <script src="./js/aficiones/coches.js" type="text/javascript"></script>
        <script src="./js/aficiones/reliquias.js" type="text/javascript"></script>
        <script src="./js/aficiones/moda.js" type="text/javascript"></script>
        <script src="./js/aficiones/futbol.js" type="text/javascript"></script>
        <script src="./js/aficiones/dibujos.js" type="text/javascript"></script>
        <script src="./js/aficiones/aimusic.js" type="text/javascript"></script>
        <script src="./js/aficiones/papiroflexia.js" type="text/javascript"></script>
        <script src="./js/aficiones/airelax.js" type="text/javascript"></script>
        <script src="./js/aficiones/seriestv.js" type="text/javascript"></script>
        <script src="./js/aficiones/entretenimiento.js" type="text/javascript"></script>
        <!-- Archivos JS: Sobre mí -->
        <script src="./js/sobreMi/album.js" type="text/javascript"></script>
        <script src="./js/sobreMi/solidaridad.js" type="text/javascript"></script>
        <script src="./js/sobreMi/yoCreciendo.js" type="text/javascript"></script>
        <script src="./js/sobreMi/misRecuerdos.js" type="text/javascript"></script>
        <script src="./js/sobreMi/IAimgs.js" type="text/javascript"></script>
        <script src="./js/sobreMi/relaciones.js" type="text/javascript"></script>
        <script>
            function openCity(cityName) {
                var i;
                var x = document.getElementsByClassName("city");
                for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
                }
                document.getElementById(cityName).style.display = "block";  
            }
        </script>
        <script>
            $(document).ready(function(){
            // Add smooth scrolling to all links
            $(".primary-button a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){
            
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
                } // End if
            });
            });
        </script>
        <!-- GOOGLE TRADUCTOR -->
        <script type="text/javascript">
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de,ar,ru,hi,sr,tr,ja', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, autoDisplay: false}, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </body>
</html>
